#STM Touch Studio user settings - do not edit
#Thu Sep 25 15:44:07 CEST 2025
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0xcc0033
ExprVariable0.Expression=error*10
ExprVariable0.Name=error10
ExprVariable0.Type=double
GdbVar.ExecDate=1758807369684
GdbVar.LastExecRelative=Objects\\Hoverboard.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=79
GeneralPurpose.ScrollPlugin.Height=160
GeneralPurpose.ScrollStat.Height=57
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=79
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=510
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=5
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\Users\\PAN CF-LX6\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-900.0
VarViewer1.Range.Up=900.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=iBldcInput
VarViewer1.Var1.Name=bldc_inputFilterPwm
VarViewer1.Var2.Name=bldc_outputFilterPwm
VarViewer1.Var3.Name=error10
VarViewer1.Var4.Name=revs32
VarViewer1.Var5.Name=iOdom
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=19
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871256
Variable0.Color=0x6699ff
Variable0.Name=iBldcInput
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536871260
Variable1.Color=0x999999
Variable1.Name=bldc_inputFilterPwm
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536871344
Variable10.Color=0x990066
Variable10.Name=i_out32
Variable10.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=536871324
Variable11.Color=0xcc9900
Variable11.Name=i_outH
Variable11.Type=unsigned 32-bit
Variable12.AcqMode=false
Variable12.Address=536871328
Variable12.Color=0xff00ff
Variable12.Name=i_outL
Variable12.Type=unsigned 32-bit
Variable13.AcqMode=false
Variable13.Address=536871356
Variable13.Color=0xff0000
Variable13.Name=output
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871352
Variable14.Color=0x00ff00
Variable14.Name=output32
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536871340
Variable15.Color=0xcccc00
Variable15.Name=p_out32
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536871316
Variable16.Color=0x000000
Variable16.Name=p_outH
Variable16.Type=unsigned 32-bit
Variable17.AcqMode=false
Variable17.Address=536871320
Variable17.Color=0x660066
Variable17.Name=p_outL
Variable17.Type=unsigned 32-bit
Variable18.AcqMode=false
Variable18.Address=536871028
Variable18.Color=0x6699ff
Variable18.Name=SystemCoreClock
Variable18.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536871264
Variable2.Color=0x9966ff
Variable2.Name=bldc_outputFilterPwm
Variable2.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871236
Variable3.Color=0x00cc33
Variable3.Name=revs32
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536871280
Variable4.Color=0xff6633
Variable4.Name=iOdom
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871312
Variable5.Color=0x006666
Variable5.Name=delta_error
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536871308
Variable6.Color=0xff9999
Variable6.Name=error
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536871348
Variable7.Color=0x990000
Variable7.Name=d_out32
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536871332
Variable8.Color=0x0000c8
Variable8.Name=d_outH
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536871336
Variable9.Color=0x00cccc
Variable9.Name=d_outL
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=115
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=66
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=67
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=67
WriteVariable.Number=19
WriteVariable0.Address=536871024
WriteVariable0.Name=fRemoteScaleMax
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871364
WriteVariable1.Name=iRemoteMax
WriteVariable1.RefExpr=
WriteVariable1.Type=signed 32-bit
WriteVariable10.Address=536870956
WriteVariable10.Name=aoPIDInit[0].max_i
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536870960
WriteVariable11.Name=aoPIDInit[0].start_i
WriteVariable11.RefExpr=
WriteVariable11.Type=signed 32-bit
WriteVariable12.Address=536870996
WriteVariable12.Name=aoPIDInit[2].kp
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536871000
WriteVariable13.Name=aoPIDInit[2].ki
WriteVariable13.RefExpr=
WriteVariable13.Type=float
WriteVariable14.Address=536871004
WriteVariable14.Name=aoPIDInit[2].kd
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable15.Address=536871008
WriteVariable15.Name=aoPIDInit[2].minmax_pwm
WriteVariable15.RefExpr=
WriteVariable15.Type=float
WriteVariable16.Address=536871012
WriteVariable16.Name=aoPIDInit[2].max_i
WriteVariable16.RefExpr=
WriteVariable16.Type=float
WriteVariable17.Address=536871016
WriteVariable17.Name=aoPIDInit[2].start_i
WriteVariable17.RefExpr=
WriteVariable17.Type=signed 32-bit
WriteVariable18.Address=536870912
WriteVariable18.Name=iDrivingMode
WriteVariable18.RefExpr=
WriteVariable18.Type=unsigned 8-bit
WriteVariable2.Address=536871021
WriteVariable2.Name=iRemotePeriod
WriteVariable2.RefExpr=
WriteVariable2.Type=signed 8-bit
WriteVariable3.Address=536870917
WriteVariable3.Name=iFILTER_SHIFTDo
WriteVariable3.RefExpr=
WriteVariable3.Type=unsigned 8-bit
WriteVariable4.Address=0
WriteVariable4.Name=iDriverDo
WriteVariable4.RefExpr=
WriteVariable4.Type=unsigned 16-bit
WriteVariable5.Address=0
WriteVariable5.Name=iPID_DoI
WriteVariable5.RefExpr=
WriteVariable5.Type=unsigned 16-bit
WriteVariable6.Address=536870940
WriteVariable6.Name=aoPIDInit[0].kp
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870944
WriteVariable7.Name=aoPIDInit[0].ki
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870948
WriteVariable8.Name=aoPIDInit[0].kd
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536870952
WriteVariable9.Name=aoPIDInit[0].minmax_pwm
WriteVariable9.RefExpr=
WriteVariable9.Type=float
