#STM Touch Studio user settings - do not edit
#Sat Sep 13 21:01:30 CEST 2025
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1757789989506
GdbVar.LastExecRelative=Objects\\Hoverboard.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=277
GeneralPurpose.ScrollExpr.Height=29
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=29
GeneralPurpose.VerticalSplit2=51
GeneralPurpose.VerticalSplit3=278
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=2
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=5
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\Users\\PAN CF-LX6\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-200.0
VarViewer1.Range.Up=200.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=38
VarViewer1.Var0.Name=iBldcInput
VarViewer1.Var1.Name=bldc_inputFilterPwm
VarViewer1.Var10.Name=iOptimizePos
VarViewer1.Var11.Name=iOptimizeVector
VarViewer1.Var12.Name=iCountMax
VarViewer1.Var13.Name=fNew
VarViewer1.Var14.Name=iOptimizeThreshold
VarViewer1.Var15.Name=aiFailure[0]
VarViewer1.Var16.Name=aiFailure[1]
VarViewer1.Var17.Name=aiFailure[2]
VarViewer1.Var18.Name=iFailureMaxPos
VarViewer1.Var19.Name=iMinDistance
VarViewer1.Var2.Name=bldc_outputFilterPwm
VarViewer1.Var20.Name=iFailureMaxPosCount
VarViewer1.Var21.Name=aiOptimizeVector[0]
VarViewer1.Var22.Name=aiOptimizeVector[1]
VarViewer1.Var23.Name=aiOptimizeVector[2]
VarViewer1.Var24.Name=aiOptimizeVector[3]
VarViewer1.Var25.Name=aiOptimizeVector[4]
VarViewer1.Var26.Name=aiOptimizeVector[5]
VarViewer1.Var27.Name=aiOptimizeVector[6]
VarViewer1.Var28.Name=aiOptimizeVector[7]
VarViewer1.Var29.Name=aiOptimizeVector[8]
VarViewer1.Var3.Name=aoPIDInit[0].kp
VarViewer1.Var30.Name=aiOptimizeVector[9]
VarViewer1.Var31.Name=iOdom
VarViewer1.Var32.Name=iRemotePeriod
VarViewer1.Var33.Name=iRemoteMax
VarViewer1.Var34.Name=iOldRemotePeriod
VarViewer1.Var35.Name=aoPIDInit[2].kp
VarViewer1.Var36.Name=aoPIDInit[2].ki
VarViewer1.Var37.Name=aoPIDInit[2].kd
VarViewer1.Var4.Name=aoPIDInit[0].ki
VarViewer1.Var5.Name=aoPIDInit[0].kd
VarViewer1.Var6.Name=speed
VarViewer1.Var7.Name=iOptimizeCounter
VarViewer1.Var8.Name=bError
VarViewer1.Var9.Name=iOptimizeAdd
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=118
Variable.Col2ModelIdx=2
Variable.Col2Width=70
Variable.Col3ModelIdx=3
Variable.Col3Width=70
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=75
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872616
Variable0.Color=0x00cc33
Variable0.Name=pid.kp_scaled
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536872620
Variable1.Color=0xff6633
Variable1.Name=pid.ki_scaled
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536870916
Variable10.Color=0xff0000
Variable10.Name=aoPIDInit[0].kp
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536870920
Variable11.Color=0x00ff00
Variable11.Name=aoPIDInit[0].ki
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536870924
Variable12.Color=0xcccc00
Variable12.Name=aoPIDInit[0].kd
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536870932
Variable13.Color=0x00cccc
Variable13.Name=aoPIDInit[0].max_i
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536872680
Variable14.Color=0x006600
Variable14.Name=revs32
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536873216
Variable15.Color=0x006666
Variable15.Name=speedCounterSlowLog
Variable15.Type=unsigned 32-bit
Variable16.AcqMode=false
Variable16.Address=536872436
Variable16.Color=0xff9999
Variable16.Name=iBug
Variable16.Type=unsigned 32-bit
Variable17.AcqMode=false
Variable17.Address=536870980
Variable17.Color=0x990000
Variable17.Name=batteryVoltage
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871188
Variable18.Color=0x660066
Variable18.Name=fOptimize
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871192
Variable19.Color=0x6699ff
Variable19.Name=fOptimizeAdd
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536872624
Variable2.Color=0x006666
Variable2.Name=pid.kd_scaled
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=536871196
Variable20.Color=0x999999
Variable20.Name=fOptimizeAddLP
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536872474
Variable21.Color=0x0000c8
Variable21.Name=iOptimizeCounter
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536872318
Variable22.Color=0xff0033
Variable22.Name=bError
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536871008
Variable23.Color=0x990066
Variable23.Name=iOptimizeAdd
Variable23.Type=signed 8-bit
Variable24.AcqMode=false
Variable24.Address=536871009
Variable24.Color=0xcc9900
Variable24.Name=iOptimizePos
Variable24.Type=signed 8-bit
Variable25.AcqMode=false
Variable25.Address=536872484
Variable25.Color=0xff00ff
Variable25.Name=iOptimizeVector
Variable25.Type=signed 8-bit
Variable26.AcqMode=false
Variable26.Address=536871016
Variable26.Color=0xff0000
Variable26.Name=iRemoteMax
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536870992
Variable27.Color=0x00ff00
Variable27.Name=fRemoteScaleMax
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536872452
Variable28.Color=0x6699ff
Variable28.Name=iCountMax
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536872388
Variable29.Color=0x999999
Variable29.Name=fNew
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536872640
Variable3.Color=0xff9999
Variable3.Name=pid.prev_error
Variable3.Type=signed 32-bit
Variable30.AcqMode=false
Variable30.Address=536871012
Variable30.Color=0xff6633
Variable30.Name=iOptimizeThreshold
Variable30.Type=unsigned 16-bit
Variable31.AcqMode=false
Variable31.Address=536872276
Variable31.Color=0x00cc33
Variable31.Name=aiFailure[0]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536872277
Variable32.Color=0x006666
Variable32.Name=aiFailure[1]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536872278
Variable33.Color=0xff9999
Variable33.Name=aiFailure[2]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536872457
Variable34.Color=0x990000
Variable34.Name=iFailureMax
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871005
Variable35.Color=0x0000c8
Variable35.Name=iFailureMaxPos
Variable35.Type=signed 8-bit
Variable36.AcqMode=false
Variable36.Address=536872460
Variable36.Color=0x00cccc
Variable36.Name=iMinDistance
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536872459
Variable37.Color=0x990066
Variable37.Name=iFailureMaxPosCount
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536871000
Variable38.Color=0x006600
Variable38.Name=iError32Test
Variable38.Type=signed 32-bit
Variable39.AcqMode=false
Variable39.Address=536872280
Variable39.Color=0x000000
Variable39.Name=aiOptimizeVector[0]
Variable39.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536872644
Variable4.Color=0x990000
Variable4.Name=pid.min_output
Variable4.Type=signed 16-bit
Variable40.AcqMode=false
Variable40.Address=536872281
Variable40.Color=0x9966ff
Variable40.Name=aiOptimizeVector[1]
Variable40.Type=signed 8-bit
Variable41.AcqMode=false
Variable41.Address=536872282
Variable41.Color=0xcccc00
Variable41.Name=aiOptimizeVector[2]
Variable41.Type=signed 8-bit
Variable42.AcqMode=false
Variable42.Address=536872283
Variable42.Color=0x000000
Variable42.Name=aiOptimizeVector[3]
Variable42.Type=signed 8-bit
Variable43.AcqMode=false
Variable43.Address=536872284
Variable43.Color=0x660066
Variable43.Name=aiOptimizeVector[4]
Variable43.Type=signed 8-bit
Variable44.AcqMode=false
Variable44.Address=536872285
Variable44.Color=0x003333
Variable44.Name=aiOptimizeVector[5]
Variable44.Type=signed 8-bit
Variable45.AcqMode=false
Variable45.Address=536872286
Variable45.Color=0x6699ff
Variable45.Name=aiOptimizeVector[6]
Variable45.Type=signed 8-bit
Variable46.AcqMode=false
Variable46.Address=536872287
Variable46.Color=0x999999
Variable46.Name=aiOptimizeVector[7]
Variable46.Type=signed 8-bit
Variable47.AcqMode=false
Variable47.Address=536872288
Variable47.Color=0x9966ff
Variable47.Name=aiOptimizeVector[8]
Variable47.Type=signed 8-bit
Variable48.AcqMode=false
Variable48.Address=536872289
Variable48.Color=0x00cc33
Variable48.Name=aiOptimizeVector[9]
Variable48.Type=signed 8-bit
Variable49.AcqMode=false
Variable49.Address=536872290
Variable49.Color=0xff6633
Variable49.Name=aiOptimizeVector[10]
Variable49.Type=signed 8-bit
Variable5.AcqMode=false
Variable5.Address=536872646
Variable5.Color=0x0000c8
Variable5.Name=pid.max_output
Variable5.Type=signed 16-bit
Variable50.AcqMode=false
Variable50.Address=536872291
Variable50.Color=0xcc9900
Variable50.Name=aiOptimizeVector[11]
Variable50.Type=signed 8-bit
Variable51.AcqMode=false
Variable51.Address=536872292
Variable51.Color=0xff00ff
Variable51.Name=aiOptimizeVector[12]
Variable51.Type=signed 8-bit
Variable52.AcqMode=false
Variable52.Address=536872293
Variable52.Color=0xff0000
Variable52.Name=aiOptimizeVector[13]
Variable52.Type=signed 8-bit
Variable53.AcqMode=false
Variable53.Address=536872294
Variable53.Color=0x00ff00
Variable53.Name=aiOptimizeVector[14]
Variable53.Type=signed 8-bit
Variable54.AcqMode=false
Variable54.Address=536872295
Variable54.Color=0xcccc00
Variable54.Name=aiOptimizeVector[15]
Variable54.Type=signed 8-bit
Variable55.AcqMode=false
Variable55.Address=536872296
Variable55.Color=0x000000
Variable55.Name=aiOptimizeVector[16]
Variable55.Type=signed 8-bit
Variable56.AcqMode=false
Variable56.Address=536872297
Variable56.Color=0x660066
Variable56.Name=aiOptimizeVector[17]
Variable56.Type=signed 8-bit
Variable57.AcqMode=false
Variable57.Address=536872298
Variable57.Color=0x003333
Variable57.Name=aiOptimizeVector[18]
Variable57.Type=signed 8-bit
Variable58.AcqMode=false
Variable58.Address=536872299
Variable58.Color=0x006600
Variable58.Name=aiOptimizeVector[19]
Variable58.Type=signed 8-bit
Variable59.AcqMode=false
Variable59.Address=536872300
Variable59.Color=0x6699ff
Variable59.Name=aiOptimizeVector[20]
Variable59.Type=signed 8-bit
Variable6.AcqMode=false
Variable6.Address=536873204
Variable6.Color=0x00cccc
Variable6.Name=speed
Variable6.Type=signed 32-bit
Variable60.AcqMode=false
Variable60.Address=536872301
Variable60.Color=0x999999
Variable60.Name=aiOptimizeVector[21]
Variable60.Type=signed 8-bit
Variable61.AcqMode=false
Variable61.Address=536872302
Variable61.Color=0x9966ff
Variable61.Name=aiOptimizeVector[22]
Variable61.Type=signed 8-bit
Variable62.AcqMode=false
Variable62.Address=536872303
Variable62.Color=0x00cc33
Variable62.Name=aiOptimizeVector[23]
Variable62.Type=signed 8-bit
Variable63.AcqMode=false
Variable63.Address=536872304
Variable63.Color=0xff6633
Variable63.Name=aiOptimizeVector[24]
Variable63.Type=signed 8-bit
Variable64.AcqMode=false
Variable64.Address=536872305
Variable64.Color=0x006666
Variable64.Name=aiOptimizeVector[25]
Variable64.Type=signed 8-bit
Variable65.AcqMode=false
Variable65.Address=536872306
Variable65.Color=0xff9999
Variable65.Name=aiOptimizeVector[26]
Variable65.Type=signed 8-bit
Variable66.AcqMode=false
Variable66.Address=536872307
Variable66.Color=0x990000
Variable66.Name=aiOptimizeVector[27]
Variable66.Type=signed 8-bit
Variable67.AcqMode=false
Variable67.Address=536872308
Variable67.Color=0x0000c8
Variable67.Name=aiOptimizeVector[28]
Variable67.Type=signed 8-bit
Variable68.AcqMode=false
Variable68.Address=536872309
Variable68.Color=0x00cccc
Variable68.Name=aiOptimizeVector[29]
Variable68.Type=signed 8-bit
Variable69.AcqMode=false
Variable69.Address=536872464
Variable69.Color=0x990066
Variable69.Name=iOdom
Variable69.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536872432
Variable7.Color=0x990066
Variable7.Name=iBldcInput
Variable7.Type=signed 32-bit
Variable70.AcqMode=false
Variable70.Address=536871020
Variable70.Color=0xcc9900
Variable70.Name=iRemotePeriod
Variable70.Type=signed 8-bit
Variable71.AcqMode=false
Variable71.Address=536871007
Variable71.Color=0xff00ff
Variable71.Name=iOldRemotePeriod
Variable71.Type=signed 8-bit
Variable72.AcqMode=false
Variable72.Address=536870956
Variable72.Color=0x9966ff
Variable72.Name=aoPIDInit[2].kp
Variable72.Type=float
Variable73.AcqMode=false
Variable73.Address=536870960
Variable73.Color=0xff0000
Variable73.Name=aoPIDInit[2].ki
Variable73.Type=float
Variable74.AcqMode=false
Variable74.Address=536870964
Variable74.Color=0x00ff00
Variable74.Name=aoPIDInit[2].kd
Variable74.Type=float
Variable8.AcqMode=false
Variable8.Address=536872324
Variable8.Color=0xcc9900
Variable8.Name=bldc_inputFilterPwm
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536872328
Variable9.Color=0xff00ff
Variable9.Name=bldc_outputFilterPwm
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=104
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=69
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=71
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=71
WriteVariable.Number=11
WriteVariable0.Address=536871016
WriteVariable0.Name=iRemoteMax
WriteVariable0.RefExpr=
WriteVariable0.Type=signed 32-bit
WriteVariable1.Address=536871020
WriteVariable1.Name=iRemotePeriod
WriteVariable1.RefExpr=
WriteVariable1.Type=signed 8-bit
WriteVariable10.Address=536871006
WriteVariable10.Name=iMinDistanceSolo
WriteVariable10.RefExpr=
WriteVariable10.Type=unsigned 8-bit
WriteVariable2.Address=536871352
WriteVariable2.Name=oOptimizePID.kp
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536871356
WriteVariable3.Name=oOptimizePID.ki
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536871360
WriteVariable4.Name=oOptimizePID.kd
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536871368
WriteVariable5.Name=oOptimizePID.max_i
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870916
WriteVariable6.Name=aoPIDInit[0].kp
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870920
WriteVariable7.Name=aoPIDInit[0].ki
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870924
WriteVariable8.Name=aoPIDInit[0].kd
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536870932
WriteVariable9.Name=aoPIDInit[0].max_i
WriteVariable9.RefExpr=
WriteVariable9.Type=float
