[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/hoverboardhavoc/gd32-pio-spl-package.git#hoverboardhavoc/add__PIO_DONT_SET_CLOCK_SOURCE__

[env:genericGD32F103C8]
board = genericGD32F103C8
framework = spl
build_flags = 
    -D GD32F103
    -D TARGET=2
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M
    -D __PIO_DONT_SET_CLOCK_SOURCE__  ; otherwise external clock will also be defined in .platformio\packages\framework-spl-gd32\gd32\cmsis\variants\gd32f10x\system_gd32f10x.c:64 and code wont startup :-(
    -Wno-unused-function  # Suppress unused function warnings
    -Wl,-u,_printf_float  # Enable printf float support
    -Wl,--undefined=SystemCoreClock  # Force linker to resolve symbol
board_build.ldscript = lib/spl/gd32f1x0/gd32f1x0.ld
#upload_flags = -c set CPUTAPID 0x2ba01477	# needed for ARM32FEPSC8T6 = APM32F103CBT6 according to trondin: https://github.com/RoboDurden/Hoverboard-Firmware-Hack-Gen2.x/issues/97#issuecomment-2385484380
extra_scripts = add_RTT_task.py
    add_RTT_console.py


[env:genericGD32E230C8]
board = genericGD32E230C8
framework = spl
build_flags = 
    -D GD32E230
    -D TARGET=3
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float
board_build.ldscript = lib/spl/gd32f1x0/gd32f1x0.ld
extra_scripts = add_RTT_task_gd32e230.py     ;not yet tested for GD32E230, please give feedback
    add_RTT_console.py


[env:genericGD32F130C8]
board = genericGD32F130C8
framework = spl
build_flags = 
    -D GD32F130
    -D TARGET=1
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float
board_build.ldscript = lib/spl/gd32f1x0/gd32f1x0.ld
extra_scripts = add_RTT_task.py
    add_RTT_console.py


[env:genericGD32F130C8_macbookARM]
; install homebrew package manually via ´brew install stlink´ , this also installs the correct drivers.
board = genericGD32F130C8
framework = spl
upload_protocol = custom
upload_command = /opt/homebrew/bin/st-flash write $SOURCE 0x8000000
debug_tool = stlink
build_flags = 
    -D GD32F130
    -D TARGET=1
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float
board_build.ldscript = lib/spl/gd32f1x0/gd32f1x0.ld
extra_scripts = add_RTT_task.py
    add_RTT_console.py

