[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/hoverboardhavoc/gd32-pio-spl-package.git#hoverboardhavoc/add__PIO_DONT_SET_CLOCK_SOURCE__


[env:genericGD32F130C8]
board = genericGD32F130C8
framework = spl
build_flags = 
    -D GD32F130
    -D TARGET=1
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
#    -D _Min_Heap_Size=0x200
#    -D _Min_Stack_Size=0x400	

# 2025/06/06 robo: did not compile with VisualCode+PlatformIO, Deepseek helped to compile with gd32f1x0.ld but nothing happens when uploaded to Gen2.1.11 board
board_build.ldscript = lib/spl/gd32f1x0/gd32f1x0.ld
# Add these memory definitions:
#board_build.ram_start = 0x20000000
#board_build.ram_size = 8K
#board_build.flash_start = 0x08000000
#board_build.flash_size = 64K