[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/hoverboardhavoc/gd32-pio-spl-package.git#hoverboardhavoc/add__PIO_DONT_SET_CLOCK_SOURCE__

[env:genericGD32F130C8]
board = genericGD32F130C8
framework = spl
build_flags = 
    -D GD32F130
    -D TARGET=1
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float ; Enable printf float support for used in RemoteAutodetect.c


[env:genericGD32E230C8]
board = genericGD32E230C8
framework = spl
build_flags = 
    -D GD32E230
    -D TARGET=3
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float ; Enable printf float support for used in RemoteAutodetect.c
