; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM[9]	; if uart-serial dongle is also plugged in
monitor_port = COM[9]	; if uart-serial dongle is also plugged in

lib_ldf_mode = deep

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	lvgl/lvgl@^9.2.2
build_flags = 
	-D USER_SETUP_LOADED=1
	;-include src/Setup_ESP32_2432S028R_ILI9341.h ;for version 1 and version 2
	-include src/Setup_ESP32_2432S028R_ST7789.h ;for version 3
   	-D LV_USE_TFT_ESPI
	-D LV_CONF_INCLUDE_SIMPLE
    
