; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Keep sensitive data in environment variables
;
; Unix
; export WIFI_SSID='\"my\ ssid\ name\"'
; export WIFI_PASS='\"my\ password\"'
;
; Windows
; set WIFI_SSID='"my ssid name"'
; set WIFI_PASS='"my password"'

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DWIFI_SSID=${sysenv.WIFI_SSID}
  -DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}
  -DMQTT_USERNAME=${sysenv.MQTT_USERNAME}
  -DMQTT_PASSWORD=${sysenv.MQTT_PASSWORD}
  -DMQTT_SERVER=${sysenv.MQTT_SERVER}
  -DMQTT_PORT=${sysenv.MQTT_PORT}
  -DDEVICE_NAME=${sysenv.DEVICE_NAME}
  -DONBOARD_LED=2
  -DONBOARD_LED_ON=LOW

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BME280 Library @ ^2.1.2

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Unified Sensor @ ^1.1.4

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.17.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thijse/ArduinoLog @ ^1.0.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marian-craciunescu/ESP32Ping @ ^1.7

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8

monitor_speed = 115200
build_src_filter = +<*>



[env:lolin_s2_mini]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_speed = 115200
upload_flags = --after=no_reset

build_flags =
  -D ONBOARD_LED=LED_BUILTIN
  -D ONBOARD_LED_ON=HIGH

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BME280 Library @ ^2.1.2

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Unified Sensor @ ^1.1.4

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.17.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thijse/ArduinoLog @ ^1.0.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marian-craciunescu/ESP32Ping @ ^1.7

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8

monitor_speed = 115200
build_src_filter = +<*>





[env:esp32_c3_mini]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.1/platform-tasmota-espressif32-2.0.2.1.zip
;board = esp32-c3-devkitc-02
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
upload_flags = --after=no_reset

build_flags =
  -D ONBOARD_LED=8
  -D ONBOARD_LED_ON=LOW
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit BME280 Library @ ^2.1.2

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Unified Sensor @ ^1.1.4

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.17.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thijse/ArduinoLog @ ^1.0.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marian-craciunescu/ESP32Ping @ ^1.7

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8

monitor_speed = 115200
build_src_filter = +<*>
